


<html lang="zxx">
<head>
    <title>mansu creations</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Slog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <!-- header -->
        <header class="py-1">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1>
                        <a class="navbar-brand" href="index.html"><img width="50px" src="images/logo.png"/></a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-4 m-auto">
						<li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="about.html">About us</a>
                            </li>
							
                            
                             </a>
							 <li class="nav-item">
                                <a class="nav-link" href="features.html">Services</a>
                            </li>
					<li class="nav-item">
                                <a class="nav-link" href="gallery.html">Portfolio</a>
                            </li>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="freelance.html">Freelancers</a>
                            </li>
                        </ul>
                        
                    </div>
                </nav>
            </div>
        </header>
        <!-- //header -->
    </div>
    <!--/ab -->
    <!-- banner-w3layouts -->

    <section class="ab-info-main py-md-5 py-5">

        <div class="container py-md-5 py-5">
            <div class="ab-info-grids pt-md-5 pt-3">
</div>
                    <img src="images/mansu p.png" class="img-fluid" alt="">
                </div>
                <div class="ab-info pt-md-5 pt-3 text-center">
                    <h3 class="tittle text-uppercase inner-tittle" data-aos="fade-up">About us
                    </h3>
                    <h4 class="mb-3" data-aos="fade-up"></h4>
                    <div class="row my-md-5">
                        <p class="mb-4 col-md-6" data-aos="fade-up">  A young and energetic team having a vision on build a 100% satisfied design and development services to people and bringimg out their dreams to reality.
We always works on customer requirement and satisfaction.We have a highly trained technical team and flexible work slots.  So that we can deliver the project on required time with 100% work complete.</p>
                        <p class="mb-4 col-md-6" data-aos="fade-up">Our customer care service is always available to take care your needs.  We have solution for all your requirements.  We are flexible for 24 hours.  So that 
you can contact us on any time.MANSU CREATIONS after the sucess of what was to achieve, is now undertaking projects of animation 2D & 3D, 3D modeling, social media marketing, web development and 
APP development.   </p>

                    
            </div>
        </div>
    </section>
     <section class="about py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-wthree py-lg-5 py-3">
                <h3 class="tittle text-uppercase text-center mb-lg-5 mb-3"><span class="sub-tittle">About</span> Our Services</h3>
                <div class="feature-grids row mb-lg-5 mb-3">
                    <div class="col-lg-4 p-0" data-aos="fade-up">
                        <div class="bottom-gd p-5">

                           <h3 class="my-3"> Graphic Design</h3>
                            <p> logo,brochures, flyers,<br> business card,menu card,</br> smart id card,catalogue design</p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0" data-aos="zoom-in">
                        <div class="bottom-gd2-active p-5">

                            <h3 class="my-3">  mobile app development</h3>
                            <p>Android app <br> iphone (ios )app</br></p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0" data-aos="zoom-in">
                        <div class="bottom-gd p-5">

                            <h3 class="my-3"> Web design & development </h3>
                            <p>UI & UX Design <br> website design </br> billing software</p>
                        </div>
                    </div>

                </div>
                <div class="feature-grids row mb-lg-3 mb-3">
                    <div class="col-lg-4 p-0" data-aos="zoom-in">
                        <div class="bottom-gd p-5">

                            <h3 class="my-3"> SEO </h3>
                            <p>keyword analysis <br> Google Ads (adwords) </br>Adsense<br>social media marketing</br> </p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0" data-aos="zoom-in">
                        <div class="bottom-gd2-active p-5">

                            <h3 class="my-3">3D Modeling</h3>
                            <p>character modelling<br>architectural modelling</br>3d warehouse<br>3d painting</br></p>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0" data-aos="zoom-in">
                        <div class="bottom-gd p-5">

                            <h3 class="my-3">VFX & animation</h3>
                            <p>motion graphics <br>2D & 3D Animation </br>vfx editing</p>
                        </div>
                    </div>

                </div>
              
                <div class="fetured-info pt-lg-5">
                    <h3 class="tittle text-uppercase text-center my-lg-5 my-3"><span class="sub-tittle">What we do</span> Our Services</h3>
                    <div class="row fetured-sec mt-lg-5">

                        <div class="col-lg-6 serv_bottom">
                            <div class="featured-left text-center">
                                <div class="bottom-gd fea p-5 my-3" data-aos="fade-left">
                                    <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                                    <h3 class="my-3 text-uppercase">Creative Design</h3>
                                    <p class="px-lg-3">We work on any kind of designs,SEO and development oriented services.</p>
                                </div>
                                <div class="bottom-gd fea active p-5" data-aos="fade-left">
                                    <span class="fa fa-laptop" aria-hidden="true"></span>
                                    <h3 class="my-3 text-uppercase">100% Responsive</h3>
                                    <p class="px-lg-3">User friendly operations & immediate reply </p>
                                    <p class="px-lg-3">Get updates step by step </p>
                                    <p class="px-lg-3">24 hours customer updestion available </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 p-0">
                            <img src="images/img1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <!-- services -->
                                 </div>
        </div>
    </section>
    <!-- //ab -->
    <!--/counter-->
    <section class="stats py-lg-5 py-4">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number" data-to="100" data-speed="1500"></h3>
                        <p class="count-text ">Support</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number" data-to="600" data-speed="1500"></h3>
                        <p class="count-text ">Happy Hours</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number" data-to="129" data-speed="1500"></h3>
                        <p class="count-text ">Project Complete</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number" data-to="58" data-speed="1500"></h3>
                        <p class="count-text ">Cups of Coffee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//counter-->
    
    <!-- middle section -->
    <div class="middle-tem-insidel pt-lg-5">
        <div class="progress-info">

            <div class="right-side-img-tem-inside">

            </div>
            <div class="left-build-main-temps">
                <h3 class="tittle text-uppercase text-left my-lg-5 my-3"><span class="sub-tittle">WOrk Abilities</span> Our Skills</h3>
                <div class="progress-one my-lg-5" data-aos="fade-up">
                    <h4 class="progress-tittle">Graphic Design</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress-one" data-aos="fade-up">
                    <h4 class="progress-tittle"> SEO,Branding Social Media Marketing</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress-one my-lg-5" data-aos="fade-up">
                    <h4 class="progress-tittle">Web and App Development</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress-one" data-aos="fade-up">
                    <h4 class="progress-tittle">3D Modeling and VFX</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--//middle section -->
    <!-- portfolio -->
    <section class="portfolio-flyer pt-5 pb-5" id="gallery">
        <div class="container py-lg-5">
            <h3 class="tittle text-uppercase text-center my-lg-5 my-3"><span class="sub-tittle"> Recent Works </span>Our Projects</h3>
            <div class="row mt-lg-4 mt-3">
                <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="showall-tab" data-toggle="pill" href="#showall" role="tab" aria-controls="showall" aria-selected="true">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="categorys-tab" data-toggle="pill" href="#categorys" role="tab" aria-controls="categorys" aria-selected="false">Graphic Design </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Tab2-Image-tab" data-toggle="pill" href="#Tab2-Image" role="tab" aria-controls="Tab2-Image" aria-selected="false">VFX & video Animation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Tab3-Image-tab" data-toggle="pill" href="#Tab3-Image" role="tab" aria-controls="Tab3-Image" aria-selected="false">3D Modeling</a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="showall" role="tabpanel" aria-labelledby="showall-tab">
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter5" data-image="images/n1.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n1.jpg" alt="Slog" />
                            </a>
                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter6" data-image="images/n1.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n2.jpg" alt="Slog" />
                            </a>
                        </div>
                        <div class="portfolio lost" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter7" data-image="images/n3.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n3.jpg" alt="Slog" />
                            </a>
                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter8" data-image="images/n4.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n4.jpg" alt="Slog" />
                            </a>
                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter9" data-image="images/n9.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n9.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio lost" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter10" data-image="images/n5.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n5.jpg" alt="Slog" />
                            </a>
                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter11" data-image="images/g7s.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n7.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter12" data-image="images/n8.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n8.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio lost" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter13" data-image="images/n6.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n6.jpg" alt="Slog" />
                            </a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="categorys" role="tabpanel" aria-labelledby="categorys-tab">
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter6" data-image="images/n1.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n2.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter7" data-image="images/n3.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n3.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter8" data-image="images/n4.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n4.jpg" alt="Slog" />
                            </a>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="Tab3-Image" role="tabpanel" aria-labelledby="Tab3-Image-tab">
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter9" data-image="images/n9.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n9.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter11" data-image="images/g7s.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n7.jpg" alt="Slog" />
                            </a>
                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter12" data-image="images/n8.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n8.jpg" alt="Slog" />
                            </a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Tab2-Image" role="tabpanel" aria-labelledby="Tab2-Image-tab">
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter9" data-image="images/n9.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n9.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter6" data-image="images/n1.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n2.jpg" alt="Slog" />
                            </a>

                        </div>
                        <div class="portfolio" data-aos="zoom-in">
                            <a class="thumbnail" href="#" data-toggle="modal" data-target="#exampleModalCenter7" data-image="images/n3.jpg" data-target="#image-gallery">
                                    <img class="categoryd-img img-fluid" src="images/n3.jpg" alt="Slog" />
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- //portfolio -->
    <!--/model-->
    <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n1.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n2.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n3.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n4.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n9.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n5.jpg" alt="mansu creations">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n7.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n8.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-3">
                    <div class="login px-4 mx-auto mw-100 gal-img pb-3">
                        <img class="img-fluid col-md-12" src="images/n6.jpg" alt="Slog">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//model-->

    <!--//portfolio-->

    <!-- /hand-crafted -->
    <section class="hand-crafted py-4">
        <div class="container py-xl-5 py-lg-3">
            <div class="row banner-w3layouts-grids">
                <div class="col-lg-6 banner-w3layouts-image">
                    <div class="effect-w3">
                        <img src="images/img2.jpg" alt="" class="img-fluid image1">
                        <img src="images/img2.jpg" alt="" class="img-fluid image2">
                        <img src="images/img2.jpg" alt="" class="img-fluid image3">
                        <img src="images/img2.jpg" alt="" class="img-fluid image4">
                    </div>

                </div>
                <div class="col-lg-6 banner-w3layouts-info pl-md-5">

                    <h3 class="mb-3" data-aos="fade-up">Why choose us </h3>
                     <p class="mb-4" data-aos="fade-up">highly creative</p>
                    <p class="mb-4" data-aos="fade-up">Quality design </p>
                    <p class="mb-4" data-aos="fade-up"> immediate response</p>
                    <p class="mb-4" data-aos="fade-up"> Highly Interactive</p>
                    <p class="mb-4" data-aos="fade-up">100 % Customer oriental services</p>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- //hand-crafted -->

    
  
    <!--footer -->
    <footer>
        <section class="footer footer_1its py-5">
            <div class="container py-md-4">

                <div class="row footer-top mb-md-5 mb-4">
                    <div class="col-lg-4 col-md-6 footer-grid_section_1its" data-aos="fade-right">
                        <div class="footer-title-w3ls">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-text">
                            <p>Address :Coimbatore,Tamilnadu,India</p>
                            <p>Phone : +91 9786121470</p>
                            <p>Email : <a href="mailto:info@mansucreations.com">info@mansucreations.com</a></p>
                   
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-grid_section_1its">
                        <div class="footer-title-w3ls">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="row">
                            <ul class="col-6 links">
                                <li><a href="about.html">Why Choose Us </a></li>
                                <li><a href="about.html">Overview </a></li>
                                <li><a href="plans.html">Pricing Plans</a></li>

                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact </a></li>
                                <li><a href="contact.html">Freelancer? </a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-lg-0 mt-4 col-sm-12 footer-grid_section_1its" data-aos="fade-left">
                        <div class="footer-title-w3ls">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                                <div class="clearfix"> </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-grid_section text-center">
                    <div class="footer-title-w3ls mb-3" data-aos="fade-up">
                        <a href="index.html" class="text-uppercase"></i> MANSU CREATIONS</a>
                    </div>
                    <div class="footer-text">
                        <p data-aos="fade-up">Logo Design,Brochure,flyer,Business Card Design,menu card designs,Website Design,T-Shirt Design,Packaging Design,SEO, 3d modelling, APP & much more.</p>
                    </div>
                    <ul class="social_section_1info" data-aos="fade-up">
                        <li class="mb-2 facebook"><a href="https://www.facebook.com/Mansucreations-312388036303487/?modal=composer&notif_id=1562410027046962&notif_t=aymt_upsell_tip&ref=notif"><i class="fa fa-facebook mr-1"></i>facebook</a></li>
                        <li class="mb-2 twitter"><a href="https://twitter.com/mansucreations/status/1148623611382489088"><i class="fa fa-twitter mr-1"></i>twitter</a></li>
                        <li class="google"><a href="https://www.instagram.com/p/Bybpxs7nwbY/?igshid=11ocz99gnc37g"><i class="fa fa-instagram mr-1"></i>instagram</a></li>
                        <li class="linkedin"><a href="https://wa.me/919786121470"><i class="fa fa-whatsapp mr-1"></i>whatsapp</a></li>
                    </ul>
                </div>

            </div>
        </section>
    </footer>
    <!-- //footer -->

    <!-- copy-w3layoutsright -->
    <div class="cpy-right text-center py-3">
        <p class="copy-w3layouts">© 2019 mansu creations. All rights reserved | Design by
            <a href="#"> mansu creations.</a>
        </p>
    </div>
    <!-- //copy-w3layoutsright -->

    <!--model-forms-->
   

    <script src="js/jquery-2.2.3.min.js"></script>
    <!--/aos -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });

    </script>
    <!--//aos -->
    <!--/counter-->
    <script src="js/counternew.js"></script>
    <!--//counter-->
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });

    </script>
    <!--// end-smoth-scrolling -->